{
  "name": "privasearch",
  "version": "0.4.1",
  "private": true,
  "description": "PrivaSearch: an independent search engine that crawls through PrivaNet.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=24.4"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "npm run build && node --test --test-concurrency=1 --test-timeout=240000 \"dist/tests/*.test.js\"",
    "start": "node dist/src/main.js",
    "serve": "node dist/src/main.js",
    "crawl": "node dist/src/crawl.js"
  },
  "dependencies": {
    "@privanet/protocol": "0.3.0-alpha.5",
    "@privanet/sdk": "0.3.0-alpha.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.19.0",
    "eslint": "^10.11.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
